<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 700px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: minmax(100px, auto);
        }

        .box {
            padding: 15px;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }

        .box1 {
            background-color: blue;
            grid-column: 1/4;
        }
        .box2 {
            background-color: green;
            grid-row: 2/4;
        }
        .box3 {
            background-color: orange;
            grid-column: 2/4;
            grid-row-start: 2;
        }
        .box4 {
            background-color: red;
            grid-column: 3;
            grid-row-start: 3;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
</body>
</html> 